@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, p, b, span, a, tr, td, th {
    font-family: "Roboto", sans-serif; 
}

div {
    overflow: hidden;
}

body {
    background-color: #FF7F27;
    color: #FFF;
}

table {
    width: 100%;
    text-align: center;
    color: #FFF;
}

tr {
    background-color: #FF7F27;
}

th {
    padding: 10px;
    border-radius: 10px;
}

td {
    border-radius: 6px;
    padding: 3px;
}

tr:nth-child(even){
    background-color: rgba(255, 127, 39, 0.65);
}

.navigation {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100vw;
}

.navigation a {
    float: left;
    display: block;
    color: #F2F2F2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navigation a:hover {
    background-color: rgba(255, 127, 39, 0.8);
    color: black;
}

.navigation a.nav-active {
    background-color: rgba(255, 127, 39, 0.8);
    color: white;
}

.navigation .icon {
    display: none;
    margin-right: 16px;
}

.navigation img {
    height: 20px;
    width: auto;
}

.section-content {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main {
    display: table;
    width: 50%;
    height: 50%;
    max-width: max-content;
    max-height: max-content;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main img {
    height: 25vh;
}

.logo {
    background-color: rgba(221, 221, 221, 0.8);
    height: 25vh;
    width: auto;
    border-radius: 20px;
    margin: auto;
    padding: 15px;
    justify-content: center;
    text-align: center;
}

.back1 {
    background-image: url(../assets/fundo1.jpg);
    background-attachment: fixed;
}

.back2 {
    background-image: url(../assets/fundo2.jpg);
    background-attachment: scroll;
}

.back3 {
    background-image: url(../assets/fundo3.jpg);
    background-attachment: fixed;
}

.btn-section {
    position: absolute;
    left: 20px;
    display: grid;
}

.btn-section-top1 {
    top: calc(100vh - 90px); 
}

.btn-section-top2 {
    top: calc((100vh * 2) - 90px); 
}

.countdown {
    width: 100vw;
    font-size: xx-large;
    text-align: center;
    color: #333;
    justify-content: center;
    align-items: center;
}

.register {
    font-size: large;
    text-align: center;
    color: #FFF;
    justify-content: center;
}

.card {
    background-color: #FFF;
    color: #333;
    border-radius: 25px;
    padding: 20px;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.card-table {
    /*width: 80%;*/
    min-width: 60%;
    max-width: 80%;
}

.card-cont {
    justify-content: space-between;
    max-width: 600px;
}

.card-email {
    max-width: 300px;
    justify-content: center;
    text-align: center;
    width: 100vw;
}

.card-cliente {
    max-width: 500px;
    justify-content: center;
    text-align: center;
    width: 100vw;
}

.card-produto {
    max-width: 500px;
    justify-content: center;
    text-align: center;
    width: 100vw;
}

.counter {
    background-color: #FF7F27;
    color: #FFF;
    height: 100px;
    width: 100px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    font-size: large;
    margin: 25px;
    border-radius: 15px;
}

.img-left img {
    width: 70px;
    height: auto;
    transition: 0.3s; 
}

.img-left img:hover {
    transform: scale(1.2); 
}
  
.img-right {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 20px;
}

.img-right img {
    width: 70px;
    height: auto;
    transition: 0.3s; 
}

.img-right img:hover {
    transform: scale(1.2); 
}

input {
    width: calc(100% - 40px);
    height: 40px;
    margin: 10px;
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid #FF7F27;
    background-color: #FE9827;
    color: #FFF;
}

#btnSend {
    background-color: #FF7F27;
    width: calc(100% - 20px);
    font-weight: bold;
    font-size: 16px;
}

::-webkit-input-placeholder {
    color: #FFF;
}

.footer-cad {
    position: absolute;
    top: calc(2 * 100vh - 110px);
    height: 110px;
    width: 100%;
    background-color: #000;
    color: #FFF;
}

.footer {
    position: absolute;
    top: calc(3 * 100vh - 110px);
    height: 110px;
    width: 100%;
    background-color: #000;
    color: #FFF;
}

.footer-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 110px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media img {
    width: 40px;
    height: auto;
    margin: 10px;
}

@media screen and (max-width: 600px) {
    .navigation a {
        display: none;
    }
    .navigation a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navigation.responsive {
        position: absolute;
    }
    .navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}